@import url('https://fonts.gogleapis.com/css2?family=Manrope:wgt@200..800&display=swap');

:root {
    --color-primary: #6366F1;
    --color-gray-900: #0B0F19;
    --color-gray-800: #33354D;
    --color-gray-700: #565973;
    --color-gray-600: #9397AD;
    --color-gray-500: #B4B7C9;
    --color-gray-400: #D4D7E5;
    --color-gray-300: #E2E5F1;
    --color-gray-200: #EFF2FC;
    --color-gray-100: #F3F6FF;
    --color-white: #FFFFFF;
    --color-error: #EF4444;
    --color-success: #22C55E;
    --color-warning: #FFBA08;
    --color-info: #4C82F7;

    --container-padding: 1rem;
    -o-transition-time: all 0.2s;
}

*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: hsla(0, 0%, 0%, 0);
}

body, section, div, header, footer, main, aside, nav, blockquote, p, span{
    margin: 0;
    padding: 0;
}

body{
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16pz;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.container {
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
}

a{
    color: var(--color-primary);
    text-decoration: none;
}
a:hover {
    color: var(--color-primary);
    text-decoration: underline;
}


.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-primary:hover {
    background-color: var(--color-gray-600);
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i {
    margin-right: 0.5rem;
}

.btn-download-app{
    background-color: var(--color-gray-900);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.btn-download-app:hover{
    background-color: var(--color-gray-800);
    box-shadow: 1px ;
}

.btn-circle {
    background-color: var(--color-white);
    border-radius: 50%;
    padding: 15px 15px;
    box-shadow: #0B0F19;
}

.btn-mobile{
    background-color: transparent;
    border: none;
    font-size: 2rem;
}


.btn-toggle-switch {
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-toggle-switch .label {
    display: none;
}

.toggle-switch {
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input {
    opacity: 0;
}

.toggle-switch input:checked + .slider {
    background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider {
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before{
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray-600);
    transition: all 0.2s;
}

.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round {
    border-radius: 35px;
}

.toggle-switch .slider.round:before {
    border-radius: 50%;
}

.navbar {
    display: none;
}

.nav-link {
    color: var(--color-gray-900);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover {
    color: var(--color-primary);
    text-decoration: underline;
}

.active {
    color: var(--color-primary);
    text-decoration: underline;
}

#auth-signin {
    display: none;
}

header .container {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto;
    gap: 1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

footer {
    font-size: 14px;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--color-gray-200);

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }

.credit{
    display: none;
}

}

#brands {
    display: none;
   padding-top: 1rem;
   padding-bottom: 2rem;
}
.brand-box {
    border: 1px solid var(--color-gray-300);
    border-radius: 8px;
    height: 80px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}


#hero {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%);
    padding-bottom: 2rem;

    /* overflow: hidden; */
    

    @media (min-width: 768px) {
        padding-bottom: 0;
    }

    .container {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr;
        grid-template-areas:    "headline" "content";

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
            grid-template-areas:    "headline headline"
                                    "content images";
        }

        @media (min-width: 1400px) {
            gap: 4rem;
            grid-template-columns: 2fr 3fr;
            grid-template-areas:    "headline images"
                                    "content images";
        }

    }

    .headline {
        grid-area: headline;

        h1 {
            text-align: center;
            font-size: 34px;
            font-weight: 800;

            @media (min-width: 768px) {
                font-size: 56px;
            }
            @media (min-width: 1400px) {
                font-size: 56px;
                text-align: left;
            }

        }
    }

    .content {
        grid-area: content;
        text-align: center;

        @media (min-width:  768px) {
            text-align: left;
        }
        p {
            font-size: 18px;
            margin-bottom: 2rem;
            color: var(--color-gray-800);
        }

        .buttons {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (min-width:  768px) {
                flex-direction: row;
                .btn-download-app {
                    padding: auto;
                }
            }
        }

        .discover-more {
            color: var(--color-gray-900);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
            margin-top: 2rem;

            @media (min-width:  768px) {
                justify-content: flex-start;
                padding-bottom: 1rem;
            }

            @media (min-width: 1400px) {
                margin-top: 12rem;
            }
        }
        
    }

    .images {
        position: relative;
        grid-area: images;
        display: none;

        @media (min-width: 768px) {
            display: block;
        }

        .img-back {
            position: absolute;
            z-index: -10;
            bottom: 0;
            /* left: 50; */
            width: 70%;

            @media (min-width: 1400px) {
                width: auto;
                bottom: -100;
                right: 230;
            }
        }
        .img-middle {
            position: absolute;
            z-index: -5;
            bottom: 0;
            right: -100;
            width: 70%;

            @media (min-width: 1400px) {
                width: auto;
                bottom: -100;
                right: -50;
            }
        }
        .img-front {
            position: absolute;
            z-index: -1;
            bottom: 0;
            right: 0;
            width: 75%;

            @media (min-width: 1400px) {
                width: auto;
                bottom: -100;
            }
        }
    }
}



@media (min-width: 760px) {
    .container {
        max-width: 720px;
    }

    .btn-toggle-switch .label {
        display: block;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
        gap: 3rem;
    }
    footer {
        .credit {
            display: block;
        }
    }

    #brands {
        display: block;

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }
    }
    #brand-1, #brand-2, #brand-3, #brand-4 {
        display: flex;
    }

    #brand-5, #brand-6 {
        display: none;
    }
}







@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
        display: flex;
    }

    header .container {
        grid-template-columns: auto 1fr auto auto;
     gap: 2rem;
    }
    .navbar {
        display: block;
    }

    #auth-signin {
        display: block;
    }
    .btn-mobile{
        display: none;
    }

    footer {
        .credit {
            display: block;
        }
    }

    #brand-5, #brand-6 {
        display: flex;
    }



}